// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('sample_training');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.

// db.Users.insert({
//     name:"shahul",
//     age:27,
//     place:'calicut'
// })

// db.routes.updateOne(
//     {_id:ObjectId('56e9b39b732b6122f877fa3a')},
//     {$push:{array:'no'}}
// )

db.routes.findAndModify(
    {
        query : {_id:ObjectId('56e9b39b732b6122f877fa35')},
    update:{$inc:{stops:1}},
    new:true
    },
)